*,*:before, *:after
  box-sizing: border-box //не надо считать высотус учетом внутреннего отсупа
html
  width: 100%
  max-width: 100%
  overflow-x: hidden
  scroll-behavior: smooth

body
  font-family: 'Roboto', sans-serif
  font-size: 16px
  width: 100%
  max-width: 100%
  overflow-x: hidden
  padding-top: 44px
input
  background: #FFFFFF
  border: 1px solid #D9D9D9
  border-radius: 2px
  font-size: 16px
  line-height: 24px
  padding: 8px
  padding-left: 35px
  background-repeat: no-repeat
  background-position: left 11px center




