.container
  width: 85%
  max-width: 1200px
  height: 800px
  margin: auto
  background-color: #e3fbdd

.row 
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  
  &-50
    width: 50%