@media (max-width: 1366px)
  .container
    max-width: 966px
  .promo
    &__hero
      background-size: 550px
      background-position: top 100px right -200px
  .category,
  .price
    font-size: 14px
  .rating
    margin-right: 15px
@media (max-width: 1030px)
  .promo
    &__hero
      background-size: 500px
@media (max-width: 992px)
  .container
    max-width: 750px
  .promo
    &__hero
      background-size: 500px
    &__title
      font-size: 30px
    &__text
      font-size: 15px
      max-width: 20rem
  .card
    flex-basis: 49%
@media (max-width: 768px)
  .container
    max-width: 560px
  .rating
    flex-basis: 100%
  .card
    &-info
      flex-wrap: wrap
    &-title
      font-size: 18px
  .promo
    &__title
      font-size: 28px
      line-height: 30px
    &__text
      font-size: 12px
      max-width: 16rem
      line-height: 1rem
@media (max-width: 578px)
  .container
    width: 90%
  .header
    flex-wrap: wrap
  .input-address
    margin-top: 15px
    order: 5
    flex: 1
  .promo
    &__hero
      background-image: none
    &__title
      font-size: 28px
      line-height: 30px
    &__text
      font-size: 16px
      max-width: 22rem
      line-height: 1rem
  .restaurants
    &__title
      font-size: 25px
  .card
    flex-basis: 100%
    &__image
      width: 100%
  .footer
    padding: 30px 0
    &-block
      align-items: flex-start
    &-nav
      order: 0
      margin-left: 0
      margin-right: 0
      display: flex
      flex-direction: column

    &-logo
      order: 1
      margin-right: 15px
  .social
    &-links
      order: 2
@media (max-width: 480px )
  .promo
    &__title
      font-size: 32px
      line-height: 30px
    &__text
      font-size: 20px
      line-height: 2rem
  .restaurants
    &__heading
      flex-wrap: wrap
  .btn
    min-height: 40px
    &-text
      display: none
    &__icon
      margin: 0
  .footer
    &-block
      flex-wrap: wrap
      flex-direction: column
      align-items: center
    &-logo
      order: 0
      margin-bottom: 20px
    &-nav
      margin-bottom: 20px
      text-align: center
    &-link
      &:not(:last-child)
        margin-right: 0
