.footer
  padding: 60px 0
  &-block
    display: flex
    align-items: center
    justify-content: space-between
  &-link
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 21px
    display: inline-block
    text-decoration: none
    color: #595959
    &:not(:last-child)
      margin-right: 15px
  &-nav 
    margin-right: auto
    margin-left: 35px
.social
  &-links
    display: flex
    align-items: center
  &-link:not(:last-child)
    margin-right: 21px
