.header
  display: flex
  align-items: center
  justify-content: space-between
.input-address
  flex: 0.8 
  background-image: url(../img/home.svg)
.btn
  &__icon
    margin-right: 6px
  &--primary
    margin-right: 9px
.buttons
  display: flex
  align-items: center
