.promo
  margin-top: 37px
  margin-bottom: 56px

  &__hero
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1)
    background: #FFF1B8 url(../img/promoimg.png) no-repeat top -91px right -242px/844px
    border-radius: 10px
    padding: 68px 70px
  &__text
    max-width: 32rem  
    font-size: 24px
    line-height: 28px
  &__title
    font-size: 39px
    line-height: 46px