.restaurants
  margin-top: 30px
  &__heading
    display: flex
    align-items: center
    margin-bottom: 44px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 42px
    margin: 0
    margin-right: 30px
  
.input-search
  background-image: url(../img/search.svg)
  width: 19rem  
  margin-left: auto
.cards
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-content: space-between
.card
  background: #FFFFFF
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05)
  border-radius: 7px
  overflow: hidden
  margin-bottom: 30px
  flex-basis: 32%
  text-decoration: none
  cursor: pointer
  &__image    
    width: 23rem
    height: 15.625rem
    object-fit: cover// если у новой картинки будет другой размер
  &-text
    padding-top: 20px
    padding-bottom: 35px
    padding-left: 23px
    padding-right: 23px
  &-heading
    display: flex
    align-items: center
    justify-content: space-between
  &-title
    margin: 0
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    &-reg
      font-weight: 400
  
  &-price
    &-bold
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 32px
      margin-left: 32px
  &-buttons
    display: flex
    align-items: center
    margin-top: 24px

  &-tag
    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 20px
    color: #ffffff
    background: #262626
    border-radius: 2px
    padding: 1px 8px
  &-info
    display: flex
    align-items: center
    flex-wrap: wrap
  &__indgredients
    font-size: 18px
    line-height: 21px
    color: #8C8C8C
.rating
  margin-right: 26px
  color: #FFC107
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 32px
.price, .category
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 32px
  color: #8C8C8C
.price
  margin-right: 10px
  &::after
    content: ""
    width: 5px
    height: 5px
    background-color: #8C8C8C
    display: inline-block
    vertical-align: middle
    border-radius: 50%
    margin-left: 10px
.category
  text-overflow: ellipsis //обрезает строку ставя ....
  overflow: hidden
  white-space: nowrap// не переносит слова
  max-width: 150px